{
  "CONTRACT_ADDRESS": "0x4B3384F5385e8E5658C935969D7C2ab07989D507",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x4B3384F5385e8E5658C935969D7C2ab07989D507",
  "NETWORK": {
    "NAME": "rEthereum",
    "SYMBOL": "rETH",
    "ID": 4
  },
  "NFT_NAME": "Initiation Mask",
  "SYMBOL": "MASK",
  "MAX_SUPPLY": 7110,
  "WEI_COST": 150000000000000000,
  "DISPLAY_COST": 0.15,
  "GAS_LIMIT": 250000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnet.opensea.io//",
  "SHOW_BACKGROUND": true
}
